# MDWSLib

./: .gitignore  README.md  pom.xml
src/main/java/gov/va/medora/mdws/emrsvc/: EmrSvc.java
src/main/java/org/socraticgrid/mdwslib/: GetNhinDataSource.java
src/main/resources/: DEVMDWS_SpringXMLConfig.xml
src/test/java/org/socraticgrid/mdwslib/: GetNhinDataSourceTest.java
src/test/resources/: TestSpringXMLConfig.xml
src/wsdl/: EmrSvc.asmx.wsdl
